<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Sample implementation UI &amp; API testing for DevOps BootCamp</description>
   <name>FlightManagement</name>
   <tag></tag>
   <UUID>dfa11f90-e9e8-4520-9679-02c4710cf419</UUID>
   <freeLicense>true</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\bertr\git\devopsbootcamp\katalon\FlightManagement.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
